{
  "name": "n8n-nodes-faleja",
	"version": "2.3.0",
  "description": "n8n Community Nodes para Fale Já - Plataforma de Atendimento Moderna - Application API, Client API e Platform API",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "faleja",
    "fale-ja",
    "customer-support",
    "chat",
    "messaging",
    "helpdesk",
    "atendimento",
    "brasil"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yurisilvapro/faleja-community-nodes",
  "author": {
    "name": "Yuri Silva",
    "email": "yurisilvanegocios.me@gmail.com",
    "url": "https://taggo.one/yurisistemas"
  },
  "contact": {
    "whatsapp": "+55 21 97208-9450",
    "instagram": "https://www.instagram.com/yuri.sistemas",
    "website": "https://taggo.one/yurisistemas",
    "github": "https://github.com/yurisilvapro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurisilvapro/faleja-community-nodes.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmitOnError false && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier --write \"**/*.{js,json,ts,md}\"",
    "lint": "eslint . --ext .ts",
    "lintfix": "eslint . --ext .ts --fix"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ChatwootApi.credentials.js",
      "dist/credentials/ChatwootClientApi.credentials.js",
      "dist/credentials/ChatwootPlatformApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FaleJa/FaleJa.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-core": "^1.122.10",
    "n8n-workflow": "^1.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
